{% load static %}
{% static "images" as baseUrl %}
{% static "pages" as pageUrl %}

<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Site Metas -->
<title>H.B.S.S Inter College</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="{% static 'images/icon.png' %}" type="image/x-icon" />

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %} ">
<!-- Site CSS -->
<link rel="stylesheet" href="{% static 'style.css' %}">
<link rel="stylesheet" href="https://github.com/CodeLearn16/HBSS/style.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="{% static 'css/versions.css' %}">
<!-- Responsive CSS -->
<link rel="stylesheet" href="{% static 'css/responsive.css' %}">
<!-- Custom CSS -->
<link rel="stylesheet" href="{% static 'css/custom.css' %}">

<!-- Modernizer for Portfolio -->
<script src="{% static 'js/modernizer.js' %}"></script>


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>

    section#breadcrumb h2 {
        font-size: 50px;
        font-weight: 700;
        letter-spacing: 1px;
        color: #fff;
        margin-top: 40px;
        position: relative;
        padding-left: 30px;
    }

        section#breadcrumb h2:before {
            position: absolute;
            content: " ";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-left: 5px solid #eea412;
        }

    section#breadcrumb ul {
        color: #f0f0f0  ;
        padding: 0px;
        margin-top: 25px;

    }

        section#breadcrumb ul li {
            color: #f0f0f0;
            font-size: 16px;
            list-style-type: none;
            display: inline-block;
            font-weight: 500;


        }
    #abc li{
        color :white;
    }
    section#breadcrumb ul li:not(:first-child):before {
        content: '>';
        margin: 0px 5px;
    }
*, ::after, ::before {
    box-sizing: border-box;
}
    section#breadcrumb ul li a {
        color: #fff;
    }
    section#breadcrumb ul li:last-child a {
        color: darkgrey;
    }

</style>

</head>
<body class="host_version">

{% block content %}

{% endblock  %}

<!-- footer -->


<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-xs-12">
				<div class="widget clearfix">
					<div class="widget-title">
						<h3>About US</h3>
					</div>
					<p>Established in year 1999, it is located in Rural area of Uttar Pradesh state of India. In VILL Jamalipur area of tehsil Jasrana block of Firozabad district. Area pincode is 283136. School is providing Primary level to intermediate (Nursery - 12) education and is being managed by Department of Education. Medium of instruction is Hindi language. School is affiliated with  Madhyamik Sikhksha Parishad, Uttar Pradesh Prayagraj.</p>
					<div class="footer-right">
						<ul class="footer-links-soi">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://maps.google.com/?cid=12429775739810923415&entry=gps"><i class="fa fa-map-marker"></i></a></li>
						</ul><!-- end links -->
					</div>
				</div><!-- end clearfix -->
			</div><!-- end col -->

			<div class="col-lg-4 col-md-4 col-xs-12">
				<div class="widget clearfix">
					<div class="widget-title">
						<h3>Information Link</h3>
					</div>
					<ul class="footer-links">
						<li><a href="index">Home</a></li>
						<li><a href="ad_process">Admission</a></li>
						<li><a href="testimonials">Testimonials</a></li>
						<li><a href="teachers">Teachers</a></li>
						<li><a href="about">About Us</a></li>
						<li><a href="contact">Contact</a></li>
					</ul><!-- end links -->
				</div><!-- end clearfix -->
			</div><!-- end col -->

			<div class="col-lg-4 col-md-4 col-xs-12">
				<div class="widget clearfix">
					<div class="widget-title">
						<h3>Contact Details</h3>
					</div>

					<ul class="footer-links">
						<li><a href="mailto:#">hbssint@gmail.com</a></li>
						<li><a href="http://hbssintc.com">hbssintc.com</a></li>
						<li><a href="https://maps.google.com/?cid=12429775739810923415&entry=gps">Jamalipur Jasrana, Firozabad Uttar Pradesh - 283136</a></li>
						<li><a href="tel:#">+91 9675889000</a></li>
					</ul><!-- end links -->
				</div><!-- end clearfix -->
				<div class="map-box">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d270014.5590469534!2d78.51016224363535!3d27.241609154620058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39744dbc19b48853%3A0xac7f6f2df932c397!2sH%20B%20S%20S%20INTER%20COLLEGE!5e0!3m2!1sen!2sin!4v1658417317164!5m2!1sen!2sin"
					title="H.B.S.S. Inter College Jamalipur" aria-label="H.B.S.S. Inter College Jamalipur" 
					width="350" height="150"  style="border:0; padding-left: 25px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			</div><!-- end col -->

		</div><!-- end row -->
	</div><!-- end container -->
</footer><!-- end footer -->

<div class="copyrights">
	<div class="container">
		<div class="footer-distributed">
			<div class="footer-center">
				<p class="footer-company-name">All Rights Reserved. &copy; 2022<a href="http://hbssintc.com">  HBSS IC </a>Designed by: <a href="#">CodeLearn</a></p>
			</div>
		</div>
	</div><!-- end container -->
</div><!-- end copyrights -->

<a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

  <!-- ALL JS FILES -->
  <script src="{% static 'js/all.js' %}"></script>
  <!-- ALL PLUGINS -->
  <script src="{% static 'js/custom.js' %}"></script>
  <script src="{% static 'js/timeline.min.js' %}"></script>
  <script>
	timeline(document.querySelectorAll('.timeline'), {
		forceVerticalMode: 700,
		mode: 'horizontal',
		verticalStartPosition: 'left',
		visibleItems: 4
	});
</script>
</body>
</html>